{
  "manifest_version": 3,
  "name": "Chess Move Helper",
  "version": "1.6.2",
  "description": "Analyzes supported Chess.com positions with Stockfish 19 Lite Single.",
  "action": {
    "default_title": "Chess Move Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*"
      ],
      "js": [
        "player-side-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.chess.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "permissions": [
    "offscreen"
  ]
}
